wsc/src/ws/com/chinaedu/test/xml/menuSchma.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.chinaedu.net/menuSchma" xmlns:cedu="http://www.chinaedu.net/menuSchma"
	elementFormDefault="qualified">

	<xs:element name="menus" type="cedu:menuList" />

	<xs:complexType name="menuList">
		<xs:sequence>
			<xs:element name="menu" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>

						<xs:element name="parentCode">
							<xs:complexType>
								<xs:attribute name="value" type="xs:integer" use="required" />
							</xs:complexType>
						</xs:element>

						<xs:element name="info">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required" />
								<xs:attribute name="code" type="xs:integer" use="required" />
								<xs:attribute name="depth" type="xs:integer" use="required" />
								<xs:attribute name="sequence" type="xs:integer" use="required" />
								<xs:attribute name="state" type="xs:integer" use="required" />
								
							</xs:complexType>
						</xs:element>

						<xs:element name="icon" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="value" type="xs:string" />
							</xs:complexType>
						</xs:element>

						<xs:element name="url" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="value" type="xs:string" />
							</xs:complexType>
						</xs:element>

						<xs:element name="remark" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="value" type="xs:string" />
							</xs:complexType>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>